# Config storage for all arr apps (local storage, fresh configs)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-config-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-path
---
# NAS storage (all media and downloads - full NAS access)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: arr-nas-pv
spec:
  capacity:
    storage: 32Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-arr
  nfs:
    server: 192.168.1.162
    path: /volume1/docker
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arr-nas-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 32Ti
  volumeName: arr-nas-pv
  storageClassName: nfs-arr
