apiVersion: v1
kind: Secret
metadata:
  name: vikunja-secrets
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vikunja
    app.kubernetes.io/part-of: vikunja
type: Opaque
stringData:
  jwt-secret: "9efa93c7a4141a5b7412b58aa683b3879abd9cc376e42a7cebba7a5e93fb4808"
