apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: card-sniper
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Petar-Jorgic/cluster.git
    targetRevision: HEAD
    path: apps/card-sniper
  destination:
    server: https://kubernetes.default.svc
    namespace: card-sniper
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
