apiVersion: v2
name: woodpecker
description: Woodpecker CI/CD
type: application
version: 1.0.0

dependencies:
  - name: woodpecker
    version: "3.1.0"
    repository: "https://woodpecker-ci.org/charts"
